@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

:root{
    --my-font-1:'Barlow', sans-serif;
    --my-font-2: 'Fraunces', serif;
}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/*----header styling----*/
header{
    background-image: url('/images/desktop/image-header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 100vh;
    background-attachment: fixed;
}

/*----navbar styling----*/
.top-nav{
    width: 90%;
    justify-content: space-between;
    margin: 0 auto;
    font-family: var(--my-font-1);
}

.main-nav{
    padding: 4px;
    background: white;
}

.top-nav img{
    height: 2rem;
}

.top-nav ul{
    margin-left: auto;
}

.top-nav ul li{
    list-style-type: none;
    margin-left: 10px;
}

.top-nav ul li a{
    text-decoration: none;
    color: rgb(114, 113, 113);
    font-size: 18px;
    transition: all ease 0.3s;
}

.top-nav button{
    padding: 10px;
    border-radius: 50px;
    border: none;
    background: gold;
    font-size: 16px;
    font-family: var(--my-font-2);
    transition: all ease 0.3s
}
.top-nav li {
    text-align: center;
    margin: 15px auto;
}


.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: px;
}

.navbar-toggle {
    position: absolute;
    top: -5px;
    right: 20px;
    cursor: pointer; 
}

.navbar-toggle img{
    height: 20px;
}

.main-nav {
    list-style-type: none;
    display: none;
}

.active {
    display: block;
  }
/*----banner styling----*/
.banner{
    margin-top: 20vh;
    font-size: 35px;
    font-family: var(--my-font-2);
    color: white;
    letter-spacing: 7px;
    text-transform: uppercase;
}

.banner img{
    margin-top: 5vh;
    height: 15vh;
}
/*----overview section styling----*/
.overview{
    display: grid;
    grid-template-columns: 1fr;
}

.overview img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overview article{
    height: 50%;
    width: 100%;
    text-align: center;
}

.overview article div{
    padding: 15%;
}

.overview article h3{
    font-family: var(--my-font-2);
    font-size: 30px;
    margin-bottom: 30px;
}

.overview article p{
    margin-bottom: 30px;
    font-family: var(--my-font-1);
    color: gray;
}

.overview article a{
    margin: 20px 0px;
    text-transform: uppercase;
    text-decoration: 2px underline yellow;
    color: black;
    font-family: var(--my-font-2);
    transition: all ease 0.3s;
}
/*----services section styling----*/
.services{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    object-fit: contain;
}

.services article{

    text-align: center;
}


.services article h3{
    font-family: var(--my-font-2);
    font-size: 30px;
    margin-bottom: 30px;
}

.services article p{
    margin-bottom: 30px;
    font-family: var(--my-font-1);
    font-size: 18px;
}

.services article div{
    margin: 80% 10% 20% 10%;
}

#graphic-design{
    background-image: url('/images/desktop/image-graphic-design.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: hsl(167, 40%, 24%);
}

#photography{
    background-image: url('/images/desktop/image-photography.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: hsl(198, 62%, 26%);
}
/*----testimonial section styling----*/
.testimonials{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
    border: 1px;
}

.testimonials article{
    margin: 0 10px;
}
.testimonials h2{
    font-family: var(--my-font-2);
    margin-bottom: 50px;
    margin-top: 50px;
    color:hsl(210, 4%, 67%) ;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.testimonials img{
    border-radius: 100px;
    height: 90px;
    margin-bottom: 20px;
}

.testimonials p, span{
    font-family: var(--my-font-1);
    color:hsl(232, 10%, 55%);
    margin: 20px ;
    margin: 20px;
}

.testimonials h5{
    font-family: var(--my-font-2);
    font-size: 18px;
    margin: 10px;
}
/*----image grid----*/
figure{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 150px;
    height: 60%;
}

figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*----footer styling----*/
footer #logo{
    margin: 40px;
    height: 40px;
    color:hsl(167, 40%, 24%)  ;
}

footer{
    background: hsl(168, 34%, 41%);
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 30%;
    justify-content: center;
    align-items: center;
}

.footer-nav ul{
    display: flex;
    list-style-type: none;
}

.footer-nav ul li{
    display: inline-block;
    margin: 40px;
}

.footer-nav ul li a{
    text-decoration: none;
    font-family: var(--my-font-1);
    color:hsl(167, 40%, 24%) ;
    font-size: 18px;
    transition: all ease 0.3s;
}

.socials{
    display: flex;
    justify-content: space-between;
}

.socials img{
    margin: 15px;
    size: 40px;
}

/*----hover for top navbar----*/
.top-nav button:hover{
    background: #70CFFFFF;
}

.top-nav ul li a:hover{
    color: black;
}

/*----hover for top overview article link----*/
.overview article a:hover{
    text-decoration: 5px underline orangered;
    font-weight: bold;
}
/*----hover for footer nav links----*/
.footer-nav ul li a:hover{
    color: whitesmoke;
}


/*----media queries breakpoint at 600px----*/
@media screen and (min-width: 600px) {    
    /*----navbar styling for desktop----*/
    .top-nav {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }   

    .top-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

    }   

    .main-nav{
        background: none;
        display: flex;
        align-items: center;
    }
    .main-nav li {
        margin: 0;

    }    

    .top-nav button{
        background: white;
    }

    .top-nav .main-nav li a {
        margin-left: 40px;
        color: white;
    }   

    .navlink{
        color: white;
    }
    .logo {
        margin-top: 0;
    }   

    .navbar-toggle {
    display: none;
    }    
    /*----overview section styling for desktop----*/
    .overview{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .overview article div{
        text-align: left;
    }
    /*----services section styling for desktop----*/
    #article-1{
        grid-column-start: 1;
        grid-row-start: 1;
        align-items: center;
    }
    .services{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .services article div{
        margin: 80% 5% 10% 5%;
    }
    /*----testimonial styling for desktop----*/
    .testimonials{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3rem;
        text-align: center;
        border: 1px;
    }
    .testimonials h2{
        grid-column: 1/ span 3;
    }

    figure{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}